===== [ History of fileset ART/13M043-06/13M043-06 ] =====


-----[ Revision 2.13 ]-----
[ 2014-10-30 12:51:26 by ch ]
R:1. New version of mcvs
  2. New version of header men_typs.h and mdis_com.h
M:1. Checking in with mcvs 4
  2. Update men_typs.h and mdis_com.h

-----[ Revision 2.12 ]-----
[ 2013-07-11 14:34:47 by gv ]
R: Porting to MDIS5
M: Changed according to MDIS Porting Guide 0.9

-----[ Revision 2.11 ]-----
[ 2012-05-14 21:51:08 by ts ]
13m04306.xml
 R: Description for MDIS4 misleading

-----[ Revision 2.10 ]-----
[ 2011-05-25 16:25:01 by CRuff ]
R: checkin due to new revision of headers maccess.h, mdis_err.h,
   oss.h, usr_oss.h

-----[ Revision 2.9 ]-----
[ 2010-06-21 20:58:53 by ch ]
Update common headers

-----[ Revision 2.8 ]-----
[ 2009-09-25 14:31:59 by CRuff ]
R: MDIS5 for linux release
M: change type definitions to be compatible to LP64 data model
   (used for 64bit Linux systems)

-----[ Revision 2.7 ]-----
[ 2009-06-08 16:15:59 by channoyer ]
Update common header files

-----[ Revision 2.6 ]-----
[ 2007-03-28 16:49:07 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/maccess.h RCS 1.13 -> RCS 1.15
   changed
   + NIOS_II to NIOS_II_ALTERA_IDE to stay mac_mem.h for NIOS MENMON
   added NIOS_II defines
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.29 -> RCS 1.30
   added NIOS_II defines
File /_CVS_/COM/INCLUDE/usr_oss.h RCS 1.19 -> RCS 1.21
   UOS_SigInit() declaration changed back
   (because backward compatibility problems with common example programs)
   UOS_SigInit() declaration changed
File /_CVS_/COM/PACKAGE_DESC/13m04306.xml RCS 1.8 -> RCS 1.9
   Auto Checkin

-----[ Revision 2.5 ]-----
[ 2006-12-15 13:36:58 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.20 -> RCS 1.21
   fixed: C++ comments did not work with OS9 Ultra-C compiler
File /_CVS_/COM/INCLUDE/mdis_api.h RCS 1.12 -> RCS 1.13
   added M_BB_GET_SMBHDL for SMB2 MDIS support
File /_CVS_/COM/INCLUDE/mdis_com.h RCS 1.4 -> RCS 1.5
   added
       + defines for CHAMELEON address and data modes
File /_CVS_/COM/INCLUDE/oss.h RCS 1.37 -> RCS 1.42
   Cosmetics
   + OSS_BUSTYPE_SMB
   + OSS_BUSTYPE_SMB
   changed OSS_VME_DM/OSS_VME_AM docu from single-line style to common style
   added OSS_GetSmbHdl(), OSS_SetSmbHdl() prototype
File /_CVS_/COM/PACKAGE_DESC/13m04306.xml RCS 1.7 -> RCS 1.8
   new Revision

-----[ Revision 2.4 ]-----
[ 2005-08-11 17:06:39 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.16 -> RCS 1.20
   added support for WINNT userspace
   Copyright line changed
   Copyright line changed
   added
    + switch __INC_DBG_OS__
   cosmetics
File /_CVS_/COM/INCLUDE/oss.h RCS 1.34 -> RCS 1.37
   changed defines OSS_VME4L_* to OSS_VME_*
   added support for userspace
   added some bit mappings for PCI config header
   changed header to doxygen
   Copyright line changed
File /_CVS_/COM/PACKAGE_DESC/13m04306.xml RCS 1.6 -> RCS 1.7
   new Revision

-----[ Revision 2.3 ]-----
[ 2005-01-31 15:42:39 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/oss.h RCS 1.33 -> RCS 1.34
   added OSS_DL_InsertAfter prototype
File /_CVS_/COM/PACKAGE_DESC/13m04306.xml RCS 1.5 -> RCS 1.6
   New Revision 2.3 (MDIS-RTAI support)

-----[ Revision 2.2 ]-----
[ 2004-07-27 09:05:12 by kp ]
new headers

-----[ Revision 2.1 ]-----
[ 2004-04-08 13:07:20 by cs ]
Minor modifications for WIN2k compatibility

-----[ Revision 2.0 ]-----
[ 2004-04-07 15:16:56 by cs ]
Minor changes for MDIS4/2004 conformity
Bugfix in swapped acces variant build

-----[ Revision 1.11 ]-----
[ 2004-03-24 11:32:24 by ub ]
Added QNX support

-----[ Revision 1.10 ]-----
[ 2003-06-06 11:21:25 by kp ]
Added packagedesc file

-----[ Revision 1.9 ]-----
[ 2003-04-11 16:21:54 by kp ]
Headers changed

-----[ Revision 1.8 ]-----
[ 2003-02-21 13:28:18 by kp ]
misc changes in header files

-----[ Revision 1.7 ]-----
[ 2001-08-16 10:09:23 by kp ]
support swapped access variant

-----[ Revision 1.6 ]-----
[ 2001-01-19 14:51:52 by kp ]
Added HTML doku
fixed NO_MAIN_FUNC in example

-----[ Revision 1.5 ]-----
[ 1998-08-03 16:36:11 by Schmidt ]
*** ADDED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M043/DOC/m43_drv.txt
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M043/DRIVER/COM/m43_drv.c RCS 1.2 -> RCS 1.7
   idFuncTbl is now located in LL_HANDLE
   idFuncTbl is now initialized in Init
   IdFuncTbl() removed
   error messages are now with prefix LL
   wrong static const char *IdentString type changed
   M43_Init: ID_CHECK default is now 1
   M43_Init: error message was wrong
   M43_Getstat: M_LL_ID_SIZE returned wrong size=32
   M43_Getstat: M_LL_BLK_ID_DATA changed (template style)
   LL_HANDLE: unused irqHdl removed
   LL_HANDLE: base renamed to ma (template style)
   DBGEXIT added
   update to MDIS 4.1, new function IdFuncTbl(),
   Set/Getstat: M_BUF_WR_MODE removed / M_LL_CH_DIR is M_CH_INOUT
File /_CVS_/COM/DRIVERS/MDIS_LL/M043/DRIVER/COM/m43_max.dsc RCS 1.3 -> RCS 1.5
   ID_CHECK is now default=1
   DESC_TYPE now U_INT32, DEBUG_LEVEL_ MK/OSS/DESC added, cosmetics
File /_CVS_/COM/DRIVERS/MDIS_LL/M043/DRIVER/COM/m43_min.dsc RCS 1.2 -> RCS 1.3
   DESC_TYPE now U_INT32, cosmetics
File /_CVS_/COM/DRIVERS/MDIS_LL/M043/EXAMPLE/M43_EX1/COM/m43_ex1.c RCS 1.2 -> RCS 1.4
   flush stdout after printing without newline
   made execution faster (delay changed from 500 to 200)
   VxWorks defines removed, support for variable device names implemented,
   cosmetics to new style

-----[ Revision 1.4 ]-----
[ 1998-04-21 12:16:59 by Schmidt ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M043/DRIVER/COM/m43_max.dsc RCS 1.1 -> RCS 1.3
   convert d201_1 to D201_1
   CH_CURRENT removed
File /_CVS_/COM/DRIVERS/MDIS_LL/M043/DRIVER/COM/m43_min.dsc RCS 1.1 -> RCS 1.2
   convert d201_1 to D201_1

-----[ Revision 1.3 ]-----
[ 1998-03-13 17:18:18 by Schmidt ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M043/DRIVER/COM/m43_drv.c RCS 1.1 -> RCS 1.2
   repair ident string
   remove permanent debug infos
   use MD16 instead of MD08
   remove #include <stdarg.h>

-----[ Revision 1.2 ]-----
[ 1998-03-11 09:38:42 by Schmidt ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M043/EXAMPLE/M43_EX1/COM/m43_ex1.c RCS 1.1 -> RCS 1.2
   adapt to VXWORKS

-----[ Revision 1.1 ]-----
[ 1998-03-09 09:39:13 by Schmidt ]
Added by mcvs

